#Задача 1
### Напишите генераторное выражение, которое возвращает кубы четных чисел от 0 до 10.
result_1 = (x**3 for x in range(11) if x % 2 == 0)
print(*result_1)

print('#' * 10)
####################################################
# Задача 2
### Напишите функцию, которая принимает список чисел и возвращает сумму квадратов положительных чисел в этом списке.
### Используйте для этого генераторное выражение.
def sum_square(numbers):
    sum = 0
    for n in numbers:
        sum += n**2
    return sum

num = (x for x in range(-2, 6) if x > 0)
print(sum_square(num))

print('#' * 10)
####################################################
# Задача 3
### Напишите генераторное выражение, которое возвращает буквы строки "hello", но только если они являются гласными.
print(*(x for x in 'hello world' if x in ['a', 'e', 'i', 'o', 'u']))

print('#' * 10)
####################################################

# Задача 4
### Найдите среднее арифметическое всех чисел, кратных 3 или 5, в диапазоне от 1 до 100 включительно.
def print_avg(xs):
    sum = 0
    num = 0
    # avg = 0
    for i, x in enumerate(xs):
        sum += x
        num += 1
    avg = sum / num
    return avg

i = (x for x in range(1, 101) if x % 3 == 0 or x % 5 == 0)
print(print_avg(i))

print('#' * 10)
####################################################






