###########################
# Генераторные выражения
###########################

def print6(xs):
    for i, x in enumerate(xs):
        print(x)
        if i == 5:
            break


i = (x * x for x in range(10))

print6(i)
print('#' * 10)

# Принтом ниже, генератор сгенерирует оставшиеся элементы в генераторе, т.к. он запоминает последнюю позицию.
# Смотри самый последний коммент, там доп.объяснение этого явления.
print6(i)
print('#' * 10)

# Ну а здесь генерировать больше нечего, т.к. предыдущим вызовом генератора Х был достигнут конец диапазона
# генерируемых объектов и ничего не выведется:
print6(i)
print("Вот тут генератор i исчерпал себя и ничего не выводится")
print('#' * 10)


### Задача: Вычислить сумму квадратов четных чисел от 1 до 100
result = (x * x for x in range(1, 101) if x % 2 == 0)

# Если просто напечатать result, то вернётся ссылка на генератор
print(result)

# Если обернуть его в список, то он сгенерирует числа и упакует их в список
print(list(result))

# А если с ним что-то сделать, то он сгенерирует числа и это что-то сделается уже с генерированными числами
print(sum(result))

# Генератор запоминает последнюю позицию, на которой остановился и, если его вызвать ещё раз, то генерировать
# будет нечего, поэтому если раскомментированы оба последних PRINT, то второй вернёт 0, т.к. последовательность для
# генерации закончилась

print('#' * 10)
print('Пример с функцией any')
# Напишем программу, которая проверяет, существует ли хотя бы одно число больше 100 в диапазоне от 0 до 999999:
print(any(x > 100 for x in range(1000000)))

print('#' * 10)
print ('### Пример генераторного выражения для фильтрации заглавных букв')
print(*(x for x in "Hello World!" if x.isupper()))
# С помощью print(*...) мы передаем каждую заглавную букву в функцию print() как отдельный аргумент. Звездочка *
# перед генераторным выражением распаковывает его элементы.
print ('### Если без звёздочки print(*...), то выведется ссылка на объект-генератор')
print(x for x in "Hello World!" if x.isupper())

print('#' * 10)