def filter_by_currency(transactions, currency):
    """Функция, которая принимает на вход список словарей, представляющих транзакции.
    Возвращает итератор, который поочередно выдает транзакции, где валюта операции
    соответствует заданной (например, USD)."""
    # print(len(transactions))
    for dict_00 in transactions:
        if dict_00["operationAmount"]["currency"]["code"] == currency:
            yield dict_00


def transaction_descriptions(transactions):
    """Генератор, который принимает список словарей с транзакциями и возвращает описание каждой операции по очереди."""
    for dict_00 in transactions:
        yield dict_00["description"]


def card_number_generator(num_begin, num_end):
    """Генератор, который выдает номера банковских карт в формате XXXX XXXX XXXX XXXX, где X - цифра номера карты.
    Генерирует номера карт в заданном диапазоне от 0000 0000 0000 0001 до 9999 9999 9999 9999.
    Принимает начальное и конечное значения для генерации диапазона номеров."""

    while True:
        # По условиям генерация должна начинаться с 1, поэтому проверяем, чтобы входное значение не было меньше 1
        if num_begin < 1:
            return "Стартовое значение меньше 1"
        else:
            # Проверяем длину входных значений. Длина номера карточки - 16 символов
            if len(str(num_begin)) <= 16 and len(str(num_end)) <= 16:

                # Проверяем, не достигло ли значение инкремента верхнему порогу генерации
                if num_begin <= num_end:

                    # Создаем строку, исходя из количества символов, в передаваемом на данный этап значения.
                    # А так как значений может быть 10**16-1 (то есть, оооочень много), то формируем строку на лету.
                    card_number = "0" * (16 - len(str(num_begin))) + str(num_begin)

                    # Возвращаем строку вида ХХХХ ХХХХ ХХХХ ХХХХ
                    yield card_number[0:4] + " " + card_number[4:8] + " " + card_number[8:12] + " " + card_number[
                        12:16
                    ]
                    num_begin += 1

                    # Когда начнётся новая генерация, здесь сразу проверятся значения, чтобы отсечь ненужные сообщения
                    # при выходе значений за свои пределы при пограничных входных значениях. Другое дело,
                    # когда значения сразу неправильные, тогда сообщения о неправильных входных данных
                    # выводятся своевременно, минуя генерацию. Может быть вначале я переборщил с IF,
                    # но оно точно всё работает без сбоев! А может и не переборщил, т.к. на начальных этапах
                    # проверяются скорее первые входные значения, а здесь уже результат инкрементирования.
                    if len(str(num_begin)) > 16 or num_begin == num_end + 1:
                        break
                else:
                    return "Стартовое значение для генерации больше конечного!"
            else:
                return "В одном из значений, начальном или конечном, больше символов, чем необходимо!"


# -----------------------------------------------------------------------------------------
# Данные для проверки и тестирования в процессе разработки
# -----------------------------------------------------------------------------------------
# if __name__ == "__main__":
#     transactions = (
#         [
#             {
#                 "id": 939719570,
#                 "state": "EXECUTED",
#                 "date": "2018-06-30T02:08:58.425572",
#                 "operationAmount": {
#                     "amount": "9824.07",
#                     "currency": {
#                         "name": "USD",
#                         "code": "USD"
#                     }
#                 },
#                 "description": "Перевод организации",
#                 "from": "Счет 75106830613657916952",
#                 "to": "Счет 11776614605963066702"
#             },
#             {
#                 "id": 142264268,
#                 "state": "EXECUTED",
#                 "date": "2019-04-04T23:20:05.206878",
#                 "operationAmount": {
#                     "amount": "79114.93",
#                     "currency": {
#                         "name": "USD",
#                         "code": "USD"
#                     }
#                 },
#                 "description": "Перевод со счета на счет",
#                 "from": "Счет 19708645243227258542",
#                 "to": "Счет 75651667383060284188"
#             },
#             {
#                 "id": 873106923,
#                 "state": "EXECUTED",
#                 "date": "2019-03-23T01:09:46.296404",
#                 "operationAmount": {
#                     "amount": "43318.34",
#                     "currency": {
#                         "name": "руб.",
#                         "code": "RUB"
#                     }
#                 },
#                 "description": "Перевод со счета на счет",
#                 "from": "Счет 44812258784861134719",
#                 "to": "Счет 74489636417521191160"
#             },
#             {
#                 "id": 895315941,
#                 "state": "EXECUTED",
#                 "date": "2018-08-19T04:27:37.904916",
#                 "operationAmount": {
#                     "amount": "56883.54",
#                     "currency": {
#                         "name": "USD",
#                         "code": "USD"
#                     }
#                 },
#                 "description": "Перевод с карты на карту",
#                 "from": "Visa Classic 6831982476737658",
#                 "to": "Visa Platinum 8990922113665229"
#             },
#             {
#                 "id": 594226727,
#                 "state": "CANCELED",
#                 "date": "2018-09-12T21:27:25.241689",
#                 "operationAmount": {
#                     "amount": "67314.70",
#                     "currency": {
#                         "name": "руб.",
#                         "code": "RUB"
#                     }
#                 },
#                 "description": "Перевод организации",
#                 "from": "Visa Platinum 1246377376343588",
#                 "to": "Счет 14211924144426031657"
#             }
#         ]
#     )
#
# #-----------------------------------------------------------------------------------------
#
#     usd_transactions = filter_by_currency(transactions, "USD")
#     for _ in range(2):
#         print(next(usd_transactions))
#
#     print('#' * 40)
#
#     descriptions = transaction_descriptions(transactions)
#     for _ in range(5):
#         print(next(descriptions))
#
#     print('#' * 40)
#
    # for card_number in card_number_generator(505, 507):
    #     print(card_number)
#
#
# #-----------------------------------------------------------------------------------------
