"""
Задача 1
Фильтрация информации из базы данных
У вас есть база данных, содержащая информацию о клиентах, их заказах и стоимости заказов.
Вам нужно выбрать только те заказы, стоимость которых больше или равна заданному значению.
"""

list_base = [
    "1, 1, 10.0",
    "1, 2, 20.0",
    "2, 3, 15.0",
    "3, 4, 50.0",
    "3, 5, 30.0"
]

find_value = 20

def ass(x):
    """Функция, которая вызывается при каждой итерации фильтрации для поиска элементов с заданным значением find_value"""
    temp_list = x.split(', ') # Разрезаем входящий элемент списка на временный список
    for item in temp_list: # Перебираем элементы временного списка
        if float(item) >= find_value:
            """Если один из элементов временного списка удовлетворяет критерию отбора, сравнивая его с заданным
            значением find_value, то собираем список обратно в строку и передаём в фильтрацию, чтобы он снова стал
            элементом основного нового отфильтрованного списка filtered_list_base"""

            return ", ".join(temp_list)


# Вызываем фильтрацию, загоняя результаты в список
filtered_list_base = list(filter(ass, list_base))
# Печатаем отфильтрованный список
print(filtered_list_base)

for item in filtered_list_base:
    # Перебираем элементы отфильтрованного списка и печатаем их по отдельности
    print(item)

print("#" * 40)