#Задача 1
### Напишите генераторное выражение, которое возвращает кубы четных чисел от 0 до 10.

result_1 = (x**3 for x in range(11) if x % 2 == 0)
print(*result_1)

print('#' * 10)
####################################################

# Задача 2
### Напишите функцию, которая принимает список чисел и возвращает сумму квадратов положительных чисел в этом списке.
### Используйте для этого генераторное выражение.
def sum_square(numbers):
    sum = 0
    for n in numbers:
        sum += n**2
    return sum

num = (x for x in range(-2, 6) if x > 0)
print(sum_square(num))

print('#' * 10)
####################################################

# Задача 3
### Напишите генераторное выражение, которое возвращает буквы строки "hello", но только если они являются гласными.
print(*(x for x in 'hello world' if x in ['a', 'e', 'i', 'o', 'u']))

print('#' * 10)
####################################################

# Задача 4
### Найдите среднее арифметическое всех чисел, кратных 3 или 5, в диапазоне от 1 до 100 включительно.
def print_avg(xs):
    sum = 0
    num = 0
    # avg = 0
    for i, x in enumerate(xs):
        sum += x
        num += 1
    avg = sum / num
    return avg

i = (x for x in range(1, 101) if x % 3 == 0 or x % 5 == 0)
print(print_avg(i))

print('#' * 10)
####################################################

# Задача 5
### Объедините несколько списков в один список, учитывая возможные дубликаты элементов.
list_1 = [1, 2, 3, 77, 35, 90, 23, 23, 12, 45]
list_2 = [4, 5, 6, 1, 1, 4, 8, 0, 4, 6, 9]
list_3 = [7, 8, 9, 55, 23, 90, 45, 32, 23]

list_result = list_1 + list_2 + list_3
# Сначала все три списка объединил в один, а в принте ниже список преобразуем в множество (set), чтобы убрать дубликаты,
# потом снова преобразуем в список и сортируем
print(sorted(list(set(list_result))))

print('#' * 10)
####################################################

# Задача 6
### Дан список словарей. Отфильтруйте его по ключу age и значению 30.
people = [
    {"name": "Alice", "age": 25},
    {"name": "Bob", "age": 30},
    {"name": "Charlie", "age": 35},
    {"name": "David", "age": 30},
    {"name": "Eve", "age": 25},
]
i = (x for x in people if x["age"] == 30)
print(list(i))
# print(sorted(people, key=lambda x: x["age"]))
print('#' * 10)




