"""
Генератор чисел Фибоначчи
Числа Фибоначчи — это последовательность чисел, начиная с 0 и 1, в которой каждое следующее число равно
сумме двух предыдущих. Таким образом, последовательность выглядит следующим образом:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34 и т. д.
"""

def fibonacci():
    n = 0
    m = 1
    print(n)
    print(m)
    while True:
        result = (m + n)
        yield result
        n = m
        m = result

f = fibonacci()
for i in range(15):
    print(next(f))

# Пример результата:
# 0
# 1
# 1
# 2
# 3
# 5
# 8
# 13
# 21
# 34