"""
Генератор простых чисел
Напишите генератор, который генерирует последовательность простых чисел.

 Простые числа — это числа, которые имеют только два делителя: 1 и само число. Они отличаются от составных чисел,
которые имеют более двух делителей.
 Например, число 2 является простым, потому что его единственные делители — это 1 и 2. А число 6 является составным,
потому что его делители — 1, 2, 3 и 6.
 Особенность простых чисел заключается в том, что они являются «основными блоками» для всех других чисел. То есть
любое целое число можно представить в виде произведения простых чисел. Это называется «разложением на простые
множители». Например, число 12 можно разложить на простые множители следующим образом: 12 = 2 * 2 * 3.
 Для того чтобы определить, является ли число простым, достаточно проверить, делится ли оно на другие простые числа.
Если число не делится ни на какие другие простые числа, то оно само является простым. Если же число делится
на какое-либо простое число, то оно является составным.

"""
import math


def primes():
    """Генератор, который генерирует последовательность простых чисел."""
    n = 2
    primes_list = []
    while True:
        if all(n % p != 0 for p in primes_list):
            yield n
            primes_list.append(n)
        n += 1


p = primes()
# print(list(next(p)))
for x in range(10):
    print(next(p))