"""Реализуйте в этом модуле две функции:
Функцию маскировки номера банковской карты et_mask_card_number
Функцию маскировки номера банковского счета get_mask_account

Функция get_mask_card_number принимает на вход номер карты и возвращает ее маску.
Номер карты замаскирован и отображается в формате XXXX XX** **** XXXX, где X — это цифра номера.
То есть видны первые 6 цифр и последние 4 цифры, остальные символы отображаются звездочками,
номер разбит по блокам по 4 цифры, разделенным пробелами.
Пример работы функции:
7000792289606361     # входной аргумент
7000 79** **** 6361  # выход функции

Функция get_mask_account принимает на вход номер счета и возвращает его маску.
Номер счета замаскирован и отображается в формате **XXXX, где X — это цифра номера.
То есть видны только последние 4 цифры номера, а перед ними — две звездочки.
Пример работы функции:
73654108430135874305  # входной аргумент
**4305  # выход функции
"""


def get_mask_card_number(card_number: str) -> str:
    """Функция для создания маски номера карты в формате XXXX XX** **** XXXX"""
    if isinstance(card_number, str):  # Проверяем, точно ли в функцию передается строка или какой-то другой тип данных
        if len(card_number) == 16:  # Точно ли в функцию передалась нужна длина номера карты
            card_mask = (
                card_number[:4] + " " + card_number[4:6] + "** **** " + card_number[-4:]
            )  # Создаём маску по шаблону
            return card_mask
        else:
            return "Введено неверное количество символов номера карты. Должно быть 16."
    else:
        raise TypeError("Ошибка типа входных данных")


def get_mask_account(account_number: str) -> str:
    """Функция для создания маски номера счета в формате **XXXX"""

    return "**" + account_number[-4:]  # Возвращаем четыре последних символа счёта со двумя звёздочками спереди



#----------------------------------------------------------------------------------------------
# if __name__ == "__main__":
#     card_number = input("Введите номер карты: ")
#     account_number = input("Введите номер счета: ")
#     print(get_mask_card_number(card_number))
#     print(get_mask_account(account_number))
